<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"
        function listarAlunos(matriz, matricula, nomeAluno, nota1, nota2, nota3, media) {

            for (let i = 0; i < 4; i++) {
                for (let j = 0; j < 6; j++) {
                    switch (j) {
                        case 0:
                            
                            matriz.matricula = matricula;
                        case 1:
                            matriz.Nome;
                          
                            matriz[i][j] = nomeAluno;
                        case 2:
                           
                            matriz.Nota1 = nota1;
                            matriz[i][j] = nota1
                        case 3:
                           
                            matriz.Nota2 = nota2;
                            matriz[i][j] = nota2;
                        case 4:
                            
                            matriz.Nota3 = nota3;
                            matriz[i][j] = nota3
                        case 5:
                            matriz.Média = media;
                            matriz[i][j] = media;
                        default:

                    }
                }
            }
            console.log(matriz)
            
        }

        //let matriz = [
        //     [Matrícula = matricula, Nome = nomeAluno , nota1 = nota1,  ],
        //]

        let matriz = []

        for (let i = 0; i < 4; i++) {
            matriz[i] = []
            for (let j = 0; j < 6; j++) {
                matriz[i][j] = "--"
            }
        }


        let matricula = +prompt("Matricula")
        let nomeAluno = prompt("Nome Aluno")
        let nota1 = +prompt("Nota 1")
        let nota2 = +prompt("Nota 2")
        let nota3 = +prompt("nota 3")
        let media = +prompt("mediia")



        listarAlunos(matriz, matricula, nomeAluno, nota1, nota2, nota3, media)
        console.log(matriz)
    </script>
</body>

</html>